<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

{% load staticfiles %}

<link href="{% static 'attendance/fullcalendar.css' %}" rel='stylesheet' />
<link href='{% static 'attendance/fullcalendar.print.css' %}' rel='stylesheet' media='print' />
<script src='{% static 'attendance/lib/moment.min.js' %}'></script>
<script src='{% static 'attendance/lib/jquery.min.js' %}'></script>
<script src='{% static 'attendance/fullcalendar.min.js' %}'></script>
{% block main %}
<script>

	$(document).ready(function() {
     $('#contact').click(function() {
      $('#popup').slideToggle("fast");
    });
    $('#popup').click(function(){
      $(this).slideToggle("fast");
    });  

		$('#calendar').fullCalendar({
			header: {
				left: '',
				center: 'title',
				right: ''
			},
			defaultDate: '2014-10-01',
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			events: [
      {% for date_iterator in dates %}
        {
          title: 'Present',
          start: '{{date_iterator}}'
        },
      {% endfor %}
        {
          title: '',
          start: '2013-10-01'
        }
			]
		});
		
	});

</script>
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}
  #all-container{
    min-width:1000px;
    margin-left:50px;
    margin-right:50px;
    margin-bottom:50px;
    margin-top:0px;
/*    background-color:red;*/
  }
  .nav-element{
    width:200px;
    height:50px;
    border:0px solid black;
    border-top:0px;
    border-bottom:0px;
    display:inline-block;
    vertical-align:middle;
    font-size:20px;
    line-height:50px;
    color:#3a87ad;
  }
  .highlight:hover{
    cursor:pointer;
    color:orange;
  }
  #nav-bar{
    width:100%;
    min-width:100%;
    height:50px;
/*    background-color:orange;*/
    border: 2px solid #3a87ad;
/*    border-bottom:0px;*/
    border-left:0px;
    border-right:0px;
    text-align:center;
 /*   line-height:50px;*/
  }
	#calendar {
		max-width: 900px;
		margin: 0 auto;
    border: 2px solid #3a87ad;
    border-top:0px;
	}
  #header{
 		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 35px;
    height:50px;
    width:100%;
    text-align:center;
/*    color:#3a87ad;*/
  }
  a{
    text-decoration:none;
    color:inherit;
  }
   #popup{
    height:100px;
    width:400px;
    display:none;
    position:absolute;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    margin-top:20%;
    background-color:white;
    z-index:10220;
    font-size:20px;
    padding:5px;
    text-align:center;
    border:1px solid grey;
    cursor:pointer;
    line-height:33px;
  }
    

</style>
</head>
<body>
  <div id='header'>
  Attendance
  </div>
  <div id='all-container'>
    <div id='nav-bar'>
      <!-- Show list of user devices --!>
      <div class='nav-element'>{{ user.email }}</div>
      <div class='nav-element'></div>

      <div id='contact' class='nav-element highlight'>Contact</div>
      <div class='nav-element highlight'>
      {% if user and not user.is_anonymous %}
      <a href="{% url 'auth:logout' %}?next={{ request.path }}">Logout</a>
      {% else %}
      <a href = "{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}">Login
      </a>
      {% endif %}
      </div>
 </div>
  	<div id='calendar'>
    </div>
  </div>
{% endblock %}
</body>
</html>
