<!DOCTYPE html>
<html>
<head>
<title>Attendance</title>
<meta charset='utf-8' />

{% load staticfiles %}

<link href="{% static 'webApp/fullcalendar.css' %}" rel='stylesheet' />
<link href="{% static 'webApp/main.css' %}" rel='stylesheet' />
<link href='{% static 'webApp/fullcalendar.print.css' %}' rel='stylesheet' media='print' />
<link rel="stylesheet" type="text/css" href="../../../static/webApp/css/bootstrap.min.css" media="screen" >
<script src='{% static 'webApp/lib/moment.min.js' %}'></script>
<script src='{% static 'webApp/lib/jquery.min.js' %}'></script>
<script src='{% static 'webApp/fullcalendar.min.js' %}'></script>
{% block main %}
<script>

	$(document).ready(function() {
     $('#contact').click(function() {
      $('#popup').slideToggle("fast");
    });
     $('#prev').click(function(){
       window.location = "http://nms.iiitd.edu.in:9128/attendance/?m="+(parseInt("{{ month }}")-1);
     });
     $('#next').click(function(){
       window.location = "http://nms.iiitd.edu.in:9128/attendance/?m="+(parseInt("{{ month }}")+1);
     });

    $('#popup').click(function(){
      $(this).slideToggle("fast");
    });  

		$('#calendar').fullCalendar({
			header: {
				left: '',
				center: 'title',
				right: ''
			},
      
			defaultDate: '{{ default_date }}',
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			events: [
      {% for date_iterator in dates %}
        {
          title: 'Present',
          start: '{{date_iterator}}'
        },
      {% endfor %}
      {% for date_iterator in positive_exceptions %}
        {
          title: 'Holiday',
          start: '{{date_iterator}}',
          color: '#d86b6b'
        },
      {% endfor %}
      {% for date_iterator in negative_exceptions %}
        {
          title: 'Working',
          start: '{{date_iterator}}',
          color: '#d86b6b',
        },
      {% endfor %}

			]
		});
    $('.fc-sat').css('background','#3f7bad');
    $('.fc-sun').css('background','#3f7bad');
    {% for date_iterator in dates %}

  	  $('.fc-day[data-date="' + '{{date_iterator}}' + '"]').css('background', '#3a87ad');	
    {% endfor %}
    {% for date_iterator in positive_exceptions %}
  	  $('.fc-day[data-date="' + '{{date_iterator}}' + '"]').css('background', '#3f7bad');	
    {% endfor %}


	});

</script>
<style>

	html,head,body {
		margin: 0;
		padding: 0;
    height:100%;
    width:100%;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}
  #all-container{
    min-width:1000px;
    margin-left:0px;
    margin-right:0px;
    margin-bottom:50px;
    margin-top:0px;
    width:100%;
    height:100%;
    padding:0;
/*    background-color:red;*/
  }
  .nav-element{
    min-width:200px;
    width:300px;
    height:50px;
    border:0px solid black;
    border-top:0px;
    border-bottom:0px;
    display:inline-block;
    vertical-align:middle;
    font-size:17px;
    line-height:50px;
    color:#3a87ad;
  }
  .highlight:hover{
    cursor:pointer;
    color:orange;
    text-decoration:none;
  }
  #nav-bar{
    width:100%;
    min-width:100%;
    height:50px;
/*    background-color:orange;
    border: 2px solid #3a87ad;
/*    border-bottom:0px;*/
    border-left:0px;
    border-right:0px;
    text-align:center;
    margin:0;
    padding:0;
 /*   line-height:50px;*/
  }
	#calendar {
		max-width: 900px;
		margin: 0 auto;
/*    border: 2px solid #3a87ad;
    border-top:0px;*/
	}
  #header{
 		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 35px;
    height:70px;
    width:100%;
    text-align:center;
    float:bottom;
    margin:0;
    padding:0;
/*    color:#3a87ad;*/
  }
  a{
    text-decoration:none;
    color:inherit;
  }
  #button-container{
    width:100%;
    display:block;
    margin:0;
    padding:0;
    background-color:red;
  }
  #prev{
    float:left;
  }
  #next{
    float:right;
  }
  .my-button{
    width:50%;
    margin:0;
    padding:5px 0 5px 0;
    display:inline-block;
    background-color:#3fada8;
    text-align:center;
    font-family:sans-serif;
    font-size:20px;
    color:white;
    cursor:pointer;
  }
  .my-button:hover{
    background-color:rgba(63,173,168,0.8);
  }
</style>
</head>
<body>
  <!--div id="iiit-header">
      <a href="http://www.iiitd.ac.in"><img style="max-height:100%;max-width:100%;display:block;margin:0 auto;"src="http://www.iiitd.ac.in/sites/default/files/images/graphicidentity/logo/style3singlecolorlarge.png" /></a>
  </div-->
  <!--div id='header'>
  Attendance
  </div-->
    <div id="button-container">
      <div id="prev" class="my-button">Previous Month</div>
      <div id="next" class="my-button">Next Month</div>
    </div>
  	<div id='calendar'>
    </div>
  </div>
{% endblock %}
</body>
</html>
